<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LeafletsMakerActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:background="#00003E"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:text="Leaflets"
            android:gravity="center_horizontal"
            android:fontFamily="serif-monospace"
            />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="I will do the service of..."
        android:textSize="18sp"
        android:textStyle="normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selectCategory"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:id="@+id/websiteCardView">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#5DADE2"
                        android:padding="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Website &amp; IT"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="28sp"
                            android:layout_centerInParent="true"
                            android:padding="5dp"/>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/DataEntryCardView"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:elevation="5dp"
                        android:layout_margin="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#1F618D">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="28sp"
                                android:text="Data Entry"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textColor="#FFFFFF"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/writingCardView"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:layout_gravity="center_vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3498DB">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="28sp"
                                android:text="Writing"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textColor="#FFFFFF"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/artDesignCardView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2E86C1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Management"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="28sp"
                            android:layout_centerInParent="true"
                            android:padding="5dp"/>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/businessCardView"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:elevation="5dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#21618C">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_horizontal"
                                android:text="Business"
                                android:textColor="#FFFFFF"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/othersCardView"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:elevation="5dp"
                        android:layout_margin="5dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#2874A6">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerInParent="true">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="28sp"
                                    android:text="Art &amp;"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal"
                                    android:textColor="#FFFFFF"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="28sp"
                                    android:text="Design"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal"
                                    android:textColor="#FFFFFF"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/eventManagementCardView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2874A6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others..."
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="28sp"
                            android:layout_centerInParent="true"
                            android:padding="5dp"/>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>