<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front_activity_bg_img_mdpi"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".Activity.FrontActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#80000000"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/signInTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:elevation="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Sign in"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />


            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF" />


            <TextView
                android:id="@+id/signUpTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:elevation="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Sign up"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Terms &amp; Conditions"
            android:textColor="#D6C8C8"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>