<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.PersonsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_person_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_left_white_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:civ_border_color="@color/whiteColor"
        app:civ_border_width="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_person_toolbar"
        app:srcCompat="@drawable/ic_person_150" />

    <TextView
        android:id="@+id/personFullNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:text="Person name"
        android:textStyle="bold"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <TextView
        android:id="@+id/professionalTagTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Profession"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/personFullNameTV"
        app:layout_constraintStart_toStartOf="@id/personFullNameTV"
        app:layout_constraintEnd_toEndOf="@id/personFullNameTV"/>


    <TextView
        android:id="@+id/aboutPersonTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="About"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/professionalTagTV"
        app:layout_constraintStart_toStartOf="@id/professionalTagTV"
        app:layout_constraintEnd_toEndOf="@id/professionalTagTV"/>


</androidx.constraintlayout.widget.ConstraintLayout>