<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00003E"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="serif-monospace"
                        android:text="Forget Password"
                        android:layout_gravity="center_vertical"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>



            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                app:boxStrokeColor="#00003E"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrationEmailTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="5dp"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:textSize="12sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="You will be sent an email to reset your password."/>

            <Button
                android:id="@+id/sendEmailBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/log_in_button_background"
                android:text="Send Email"
                android:elevation="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/followEmailMsgTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="Check your Email, follow the link to reset your password and get logged in."/>

            <Button
                android:layout_weight="1"
                android:id="@+id/logInBtn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/log_in_button_background"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:text="Log in"
                android:elevation="5dp"
                android:visibility="gone"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>