<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient_color"
    tools:context=".Fragments.PostJobFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Category"
                    android:textColor="@color/whiteColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/jobCategorySpinner"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/whiteColor"
                    android:padding="2dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Status"
                    android:textColor="@color/whiteColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/statusSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/whiteColor"
                    android:padding="2dp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:text="Title"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:textColor="@color/whiteColor"
                android:text="This title will be shown to the freelancers when they search for job." />

            <EditText
                android:id="@+id/titleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_background"
                android:hint="Make a title less then 45 characters"
                android:textColorHint="#D8D7D7"
                android:inputType="text"
                android:maxLength="45"
                android:padding="2dp"
                android:textSize="14sp"
                android:textColor="#FB8C00"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:text="Budget"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/budgetET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_background"
                    android:hint="Maximum cost you can pay"
                    android:textColor="#FB8C00"
                    android:textColorHint="#D8D7D7"
                    android:inputType="number"
                    android:maxLength="8"
                    android:padding="2dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Taka"
                    android:textColor="@color/whiteColor"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:text="Duration"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:text="Task should be completed within"
                android:textColor="@color/whiteColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/monthDurationET"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:textColor="#FB8C00"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="month"
                    android:textColor="@color/whiteColor"
                    android:gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/dayDurationET"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:textColor="#FB8C00"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="day"
                    android:textColor="@color/whiteColor"
                    android:gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/hourDurationET"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:textColor="#FB8C00"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="hour"
                    android:textColor="@color/whiteColor"
                    android:gravity="center_horizontal"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:text="Description"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_background"
                android:hint="Add a description of what you want to be done"
                android:padding="2dp"
                android:textColor="#FB8C00"
                android:textColorHint="#D8D7D7"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:text="Attachments"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:textColor="@color/whiteColor"
                android:text="Any attachments that help explain what you need done?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/addPhotosLayout">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/gallery_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/galleryIcon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click to add photos"
                    android:textStyle="bold"
                    android:textColor="@color/whiteColor"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Optional)"
                    android:textColor="#D8D7D7"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/showUserSelectedImageRecyclerView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/recyclerview_box"
                android:padding="5dp"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/addPdfLayout">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pdf_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/pdfIcon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click to add PDF"
                    android:textStyle="bold"
                    android:textColor="@color/whiteColor"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Optional)"
                    android:textColor="#D8D7D7"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pdfRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/recyclerview_box"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"/>


            <Button
                android:id="@+id/postTheJobBtn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#3949AB"
                android:text="Post"
                android:layout_gravity="right"
                android:textColor="@color/whiteColor"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>


        </LinearLayout>


    </ScrollView>


</FrameLayout>